{
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "*": 4,
    },
  },
  "hyprland/window": {
    "format": "{initialClass}",
    "icon": true,
    "icon-size": 19,
    "separate-outputs": true,
    "rewrite": {
      "Mozilla Firefox": "Firefox",
      "(.*) Thunar": "Thunar",
      "(.*)obs(.*)": "OBS",
      "Spotify (.*)": "Spotify",
      "discord(.*)": "Discord",
      "Code": "VS Code",
      "Docker Desktop": "Docker",
      "alacritty": "Alacritty",
    },
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}%  ",
    "max-length": 10,
    "states": {
      "good": 50,
      "warning": 70,
      "critical": 90,
    },
    "on-click": "alacritty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "{}% \uefc5 ",
    "max-length": 10,
    "tooltip-format": "Memory: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "on-click": "alacritty -e btop"
  },
  "disk": {
    "format": "{percentage_used}%  ",
    "states": {
      "mounted": 0,
      "warning": 70,
      "critical": 90,
    },
    "path": "/persist",
  },
  "temperature": {
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C ",
    "format-critical": "{temperatureC}°C ",
    "tooltip-format": "CPU Temperature: {temperatureC}°C\nCritical threshold: 80°C\nClick to open btop",
    "states": {
      "good": 60,
      "warning": 70,
      "critical": 80
    },
    "on-click": "alacritty -e btop"
  },
  "custom/gpu-temp": {
    "interval": 3,
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo 'N/A'",
    "format": "{}°C ",
    "tooltip": true,
    "tooltip-format": "NVIDIA RTX 4060 GPU Temperature: {}°C\nClick to open nvidia-smi",
    "on-click": "alacritty -e nvidia-smi -l 1"
  },
  "clock": {
    "interval": 1,
    "format": "  {:%H:%M / %h %d}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "󰈀",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
    "format-disconnected": "󰪎",
    "interval": 5,
    "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes} | {essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.local/bin/rofi-wifi.py",
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 22,
    "min-length": 20,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "battery": {
    "interval": 5,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-alt": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip-format-activated": "Idle inhibitor: ON (preventing sleep/lock)",
    "tooltip-format-deactivated": "Idle inhibitor: OFF (sleep/lock allowed)"
  },
  // SECTION: Custom Modules
  // ------------------------
  "custom/trayicon": {
    "format": "󱄅 ",
    "tooltip": true,
    "tooltip-format": "Application Launcher\nClick: open rofi",
    "on-click": "rofi -show drun -show-icons",
  },
  "custom/separator": {
    "format": " // ",
    "tooltip": false,
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip-format": "Quit Hyprland",
    "tooltip": true,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip-format": "Lock Screen",
    "tooltip": true,
    "on-click": "hyprlock",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip-format": "Reboot System",
    "tooltip": true,
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "",
    "tooltip-format": "Shutdown System",
    "tooltip": true,
    "on-click": "shutdown now",
  },
  // SECTION: Audio & Brightness Modules
  // ------------------------------------
  "wireplumber": {
    "interval": 2,
    "format": "{volume}% {icon}",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": ["󰋋", "󰋋", "󰋋"],
      "hands-free": ["󰋋", "󰋋", "󰋋"],
      "headset": ["󰋋", "󰋋", "󰋋"],
      "phone": ["󰄜", "󰄜", "󰄜"],
      "portable": ["󰄜", "󰄜", "󰄜"],
      "car": ["󰄞", "󰄞", "󰄞"],
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "states": {
      "muted": 0,
      "low": 30,
      "medium": 60,
      "high": 100
    },
    "scroll-step": 2.0,
    "max-volume": 150.0,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Audio: {node_name}\nVolume: {volume}%\nLeft click: mute toggle\nRight click: pavucontrol"
  },
  "backlight": {
    "interval": 2,
    "format": "{percent}% {icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "states": {
      "low": 25,
      "medium": 50,
      "high": 75
    },
    "scroll-step": 5.0,
    "on-click": "brightnessctl set 50%",
    "tooltip-format": "Brightness: {percent}%\nScroll: adjust brightness\nClick: set to 50%"
  },
}
