/*****----- Import Colors -----*****/
@import "~/.cache/wal/colors-rofi.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} {c}";
}


/*****----- Global Properties -----*****/
* {
    font:                        "MesloLGS Nerd Font";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               6px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     16px 16px 0px 16px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry"];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "Search";
    padding:                     12px 20px 12px 15px;
    border-radius:               6px;
    background-color:            @selected;
    text-color:                  @selected-fg;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       200px;
    padding:                     12px 16px 8px 16px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder-color:           @foreground;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     12px 22px 12px 16px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @selected-fg;
}

/*****----- Listview -----*****/
listview {
    padding :                   8px;
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     8px;
    margin: 			        16px 12px;
    border-radius: 		         6px;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     8px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-fg;
}
element alternate {
    background-color:            transparent;
    text-color:                  @foreground;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    padding: 			 0px 16px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}

